{
  "name": "mnemazine",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Local-first memory system for turning raw inputs into verified reusable knowledge / Локальная система памяти из сырья в проверяемые знания.",
  "bin": {
    "mnemazine": "bin/mnemazine",
    "Mnemazine": "bin/mnemazine"
  },
  "scripts": {
    "install:local": "bash install.sh",
    "start": "bash scripts/mnemazine-desktop-protocol.sh",
    "desktop": "bash scripts/mnemazine-desktop-protocol.sh",
    "update": "bash scripts/mnemazine-update.sh",
    "test": "npm run release-check",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:local": "bash scripts/mnemazine-audit-local.sh",
    "preflight:live": "bash scripts/mnemazine-live-preflight.sh",
    "last-run": "node scripts/mnemazine-live-status.mjs",
    "rebuild": "node scripts/mnemazine-rebuild-gate.mjs",
    "doctor": "node scripts/mnemazine-doctor.mjs",
    "doctor:full": "node scripts/mnemazine-doctor.mjs --full-vault",
    "doctor:watch": "node scripts/mnemazine-doctor.mjs --watch",
    "doctor:selftest": "node scripts/mnemazine-doctor.mjs --selftest",
    "selftest:security": "node scripts/mnemazine-verify.mjs --selftest && node scripts/mnemazine-webapp-server.mjs --selftest && node scripts/mnemazine-telegram-bot.mjs --selftest && node scripts/mnemazine-weekly-state.mjs --selftest",
    "run": "node scripts/mnemazine-run.mjs",
    "protocol:desktop": "bash scripts/mnemazine-desktop-protocol.sh",
    "protocol:desktop:dry-run": "bash scripts/mnemazine-desktop-protocol.sh --dry-run",
    "graph:refresh": "node scripts/mnemazine-refresh-graphify.mjs --json",
    "graph:shards": "node scripts/mnemazine-semantic-shards.mjs",
    "graph:semantic-batches": "node scripts/mnemazine-semantic-batches.mjs",
    "graph:semantic-swarm": "node scripts/mnemazine-semantic-swarm.mjs",
    "graph:merge-semantic-shards": "node scripts/mnemazine-merge-semantic-shards.mjs",
    "graph:clean": "python3 scripts/graphify_clean.py",
    "graph:smoke": "node scripts/mnemazine-refresh-graphify-smoke.mjs",
    "ingest:site": "node scripts/mnemazine-ingest-site.mjs",
    "synthesize": "node scripts/mnemazine-synthesize.mjs",
    "search": "node scripts/mnemazine-kb-search.mjs",
    "search:eval": "node tests/search-eval.mjs",
    "retrieval:eval": "node tests/retrieval-eval.mjs",
    "embed": "python3 skills/mnemazine/kb-embed.py",
    "weekly": "node scripts/mnemazine-weekly-brief-html.mjs",
    "postrun": "node scripts/mnemazine-postrun-knowledge-report.mjs",
    "weekly:state": "node scripts/mnemazine-weekly-state.mjs",
    "digest": "node scripts/mnemazine-digest.mjs",
    "tool-queue": "node scripts/mnemazine-tool-decision-queue.mjs",
    "quality": "node scripts/mnemazine-vault-quality-gate.mjs",
    "audit:vault": "node scripts/mnemazine-vault-final-audit.mjs",
    "wiki:links": "node scripts/mnemazine-wiki-link-cleanup.mjs",
    "lint:kb": "node scripts/mnemazine-kb-lint.mjs",
    "report:quality": "node scripts/mnemazine-report-quality-gate.mjs",
    "human-layer:quality": "node scripts/mnemazine-human-layer-gate.mjs",
    "complete": "node scripts/mnemazine-complete-check.mjs",
    "archive:covered": "node scripts/mnemazine-archive-covered.mjs",
    "reattribute:refs": "node scripts/mnemazine-reattribute-source-refs.mjs",
    "public-check": "bash scripts/check-public-release.sh",
    "graph:semantic": "node scripts/mnemazine-refresh-graphify.mjs --mode semantic --json",
    "graph:semantic:async": "node scripts/mnemazine-semantic-graph-task.mjs --start",
    "graph:semantic:monitor": "node scripts/mnemazine-semantic-graph-task.mjs --monitor",
    "graph:semantic:status": "node scripts/mnemazine-semantic-graph-task.mjs --status",
    "graph:semantic:status:pretty": "node scripts/mnemazine-semantic-graph-task.mjs --status --pretty",
    "mirror:agent-os": "node scripts/mnemazine-athena-mirror.mjs",
    "mirror:agent-os:apply": "node scripts/mnemazine-athena-mirror.mjs --apply",
    "release-check": "node scripts/mnemazine-release-check.mjs"
  },
  "keywords": [
    "knowledge-base",
    "obsidian",
    "agent-skills",
    "ocr",
    "graphify",
    "personal-knowledge-management"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20"
  }
}